<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eric/Desktop/KWK2019Lessons/Collections.playground#CharacterRangeLen=4279&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=86&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=584320854.931092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
