<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Eric/Desktop/KWK2019Lessons/Collections.playground#CharacterRangeLen=3923&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=86&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=582161074.213012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
