<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCY-cX-rfa">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewFinder-->
        <scene sceneID="JG1-pz-9cu">
            <objects>
                <tableViewController id="zAk-yM-Zrg" customClass="PhotoTableTableViewController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIh-ZY-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z5c-OI-Aag">
                                <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5c-OI-Aag" id="x3f-Cj-cKg">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAk-yM-Zrg" id="4mf-gG-6Ah"/>
                            <outlet property="delegate" destination="zAk-yM-Zrg" id="nWQ-zq-c9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ViewFinder" id="sn3-lo-cD8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B8U-J5-kgk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hJa-Av-gsK">
                            <connections>
                                <segue destination="8Kd-S2-DHU" kind="show" id="AFY-Y4-ZVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU6-FA-i6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.92805755395682" y="121.58273381294966"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="9xM-Xj-zKG">
            <objects>
                <viewController id="8Kd-S2-DHU" customClass="AddPhotoViewController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0h-Jy-Nzf">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20190628_083050_01" translatesAutoresizingMaskIntoConstraints="NO" id="rue-xz-OIK">
                                <rect key="frame" x="100" y="110" width="912" height="374"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-CV-EA1">
                                <rect key="frame" x="508" y="543" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-uH-30f">
                                <rect key="frame" x="276" y="637" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="8Kd-S2-DHU" eventType="touchUpInside" id="MUN-UW-cet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-Nu-InK">
                                <rect key="frame" x="791" y="637" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="8Kd-S2-DHU" eventType="touchUpInside" id="eVk-Jr-ytl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-gI-W3b">
                                <rect key="frame" x="503" y="637" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save this photo"/>
                                <connections>
                                    <action selector="savePhotoTapped:" destination="8Kd-S2-DHU" eventType="touchUpInside" id="N7G-eG-dEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rue-xz-OIK" firstAttribute="leading" secondItem="dbS-YD-JmT" secondAttribute="leading" constant="100" id="1k6-5B-qWd"/>
                            <constraint firstItem="dbS-YD-JmT" firstAttribute="trailing" secondItem="rue-xz-OIK" secondAttribute="trailing" constant="100" id="mZj-fv-o62"/>
                            <constraint firstItem="rue-xz-OIK" firstAttribute="top" secondItem="dbS-YD-JmT" secondAttribute="top" constant="40" id="uLX-re-tJb"/>
                            <constraint firstItem="dbS-YD-JmT" firstAttribute="bottom" secondItem="rue-xz-OIK" secondAttribute="bottom" constant="350" id="zjF-Iv-EjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbS-YD-JmT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="bsX-No-MbQ"/>
                    <connections>
                        <outlet property="captionText" destination="Lso-CV-EA1" id="NC3-cl-gQf"/>
                        <outlet property="newImage" destination="rue-xz-OIK" id="2os-YH-8T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-cb-VF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.9424460431655" y="121.58273381294966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gi1-kO-CmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCY-cX-rfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOw-cr-eEo">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAk-yM-Zrg" kind="relationship" relationship="rootViewController" id="f4u-ND-G8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTQ-Fr-SLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.53956834532374" y="121.58273381294966"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_20190628_083050_01" width="1118" height="746"/>
    </resources>
</document>
